NODE_ENV=developement
PORT=3000
USERNAME=amreshk005
DATABASE=mongodb+srv://amreshk005:<PASSWORD>@gomechanic-4dakm.mongodb.net/GoMechanic?retryWrites=true&w=majority
DATABASE_PASSWORD=FCkvfUyc7yUMqmsk

JWT_SECRET=hi-brother-you-always-do-what-you-want-there-is-no-effect-what-i-am-telling-to-you
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=rajusingh8651@gmail.com
EMAIL_PASSWORD=amreshk005@

